# turn on statement pooling
c3p0.maxStatements=150

# close pooled Connections that go unused for
# more than half an hour
c3p0.maxIdleTime=1800
c3p0.jdbcUrl=jdbc:mysql:///db4
c3p0.user=root
c3p0.password=root
#driver=com.mysql.jdbc.Driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver